C¢digo_Zona	Regi¢n	Ciudad	Departamento	Indicativo_Ciudad	Latitud	Longitud
1-101	CARIBE	CARTAGENA	BOLIVAR	5	10,44717618	-75,46461036
1-102	CARIBE	BARRANQUILLA	ATLANTICO	5	10,9873666	-74,83856312
1-103	CARIBE	SANTA MARTA	MAGDALENA	5	11,13290782	-73,89740789
2-104	EJE CAFETERO	PEREIRA	RISARALDA	6	4,783126175	-75,72708533
2-105	EJE CAFETERO	ARMENIA	QUINDIO	6	4,490861514	-75,73259379
2-106	EJE CAFETERO	MANIZALES	CALDAS	6	5,077447116	-75,50594068
3-107	ORIENTAL	BUCARAMANGA	SANTANDER	8	7,153449963	-73,10974689
3-108	ORIENTAL	CUCUTA	NORTE SANTANDER	8	8,100621077	-72,49548477
4-109	OCCIDENTAL	MEDELLIN	ANTIOQUIA	4	6,258945695	-75,6001967
5-110	PACIFICO	CHOC‡	QUIBDO	4	5,891729774	-76,68849051
6-111	CENTRO	BOGOTµ	CUNDINAMARCA	1	4,288166416	-74,20280722
6-112	CENTRO	NEIVA	HUILA	8	2,995980694	-75,28770186
6-113	CENTRO	IBAGUê	TOLIMA	8	4,441847727	-75,24127553
